<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>

		<EmccFlags>-sVERBOSE -sERROR_ON_UNDEFINED_SYMBOLS=0 -sMAX_WEBGL_VERSION=2</EmccFlags>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<WasmBuildNative>true</WasmBuildNative>
		<EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
		<EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<WasmExtraFilesToDeploy Include="AppBundle\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AppBundle\app.css" />
	  <Content Include="AppBundle\favicon.ico" />
	  <Content Include="AppBundle\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Avalonia_BluePrint\Avalonia_BluePrint.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
</Project>
