# Avalonia_BluePrint

./: App.axaml  App.axaml.cs  Avalonia_BluePrint.csproj  Avalonia_BluePrint.sln  Program.cs  README.md  Roots.xml  ViewLocator.cs  app.manifest  rd.xml
Avalonia_BluePrint/: App.axaml.cs  Avalonia_BluePrint.csproj  ViewLocator.cs
Avalonia_BluePrint.Android/: Avalonia_BluePrint.Android.csproj  MainActivity.cs
Avalonia_BluePrint.Android/Properties/: AndroidManifest.xml
Avalonia_BluePrint.Browser/: Avalonia_BluePrint.Browser.csproj  Program.cs  Roots.xml  rd.xml
Avalonia_BluePrint.Browser/AppBundle/: index.html
Avalonia_BluePrint.Browser/Properties/: launchSettings.json
Avalonia_BluePrint.Browser/Properties/PublishProfiles/: FolderProfile.pubxml
Avalonia_BluePrint.Desktop/: Avalonia_BluePrint.Desktop.csproj  Program.cs  qk.bp  rd.xml
Avalonia_BluePrint.Desktop/PrintToPDF/: Print.cs
Avalonia_BluePrint/BluePrint/: BP_IJoin.cs  BP_Line.cs  BParent.cs  Blueprint..cs
Avalonia_BluePrint/BluePrint/Controls/: GridLinesControl.cs  SearchMenuItem.cs
Avalonia_BluePrint/BluePrint/DataType/: Data_Bitmap.cs  Data_Point.cs  Data_Size.cs
Avalonia_BluePrint/BluePrint/IJoin/: IJoinControl.cs  Node_Interface_Data.cs  UIElementTool.cs
Avalonia_BluePrint/BluePrint/INode/: NodeBase.cs
Avalonia_BluePrint/BluePrint/Join/: ExecJoin.cs  TextBoxJoint.cs  ValueText.cs  imageJoint.cs
Avalonia_BluePrint/BluePrint/Join/sharp/: CheckJointDoc.cs  GeneratorJoin.cs  JoinFileSelect.cs  JoinTextView.cs  JoinxlsSelect.cs  LableJoin.cs
Avalonia_BluePrint/BluePrint/Node/: ImageShow.cs  ImageSplit.cs
Avalonia_BluePrint/BluePrint/Node/liunx/: GetVar.cs  Print.cs  ScriptType.cs  ThanLess.cs  _StartNode.cs
Avalonia_BluePrint/BluePrint/Node/sharp/: Print.cs  Sharp_GetVar.cs  Sharp_List_Length.cs  Sharp_SetVar.cs  Sharp_StartNode.cs  Sharp_Str_EndsWith.cs  Sharp_Str_Equal.cs  Sharp_Str_IndexOf.cs  Sharp_Str_ListJoin.cs  Sharp_Str_ListToLamble.cs  Sharp_Str_Replace.cs  Sharp_Str_Split.cs  Sharp_Str_StartsWith.cs  Sharp_TextExpression.cs  Sharp_and.cs  Sharp_or.cs  Sharp_sequence.cs
Avalonia_BluePrint/BluePrint/Tool/: LOL_JSON.cs
Avalonia_BluePrint/Nodes/: AINode.cs
Avalonia_BluePrint/PrintToPDF/: Print.cs
Avalonia_BluePrint/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia_BluePrint/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BluePrint/: BP_Line.cs  (+2 more)
BluePrint.Avalonia/: BluePrint.Avalonia.csproj  ViewLocator.cs
BluePrint.Avalonia/BluePrint/: BP_IJoin.cs  BP_Line.cs  BParent.cs  Blueprint..cs
BluePrint.Avalonia/BluePrint/Controls/: GridLinesControl.cs  SearchMenuItem.cs  TagCloud.cs
BluePrint.Avalonia/BluePrint/DataType/: Data_Point.cs  Data_Size.cs
BluePrint.Avalonia/BluePrint/IJoin/: IJoinControl.cs  Node_Interface_Data.cs  ToastControl.cs  UIElementTool.cs
BluePrint.Avalonia/BluePrint/INode/: Context.cs  NodeBase.cs  Title.cs
BluePrint.Avalonia/BluePrint/INode/Model/: NodeStyle.cs
BluePrint.Avalonia/BluePrint/Join/: AddCustomJoin.cs  AddExecJoin.cs  Checkjoin.cs  ComboBoxJoin.cs  ExecJoin.cs  TextBoxJoint.cs  TextJoint.cs  ValueText.cs  imageJoint.cs  test.cs
BluePrint.Avalonia/BluePrint/Join/sharp/: AddTextBoxJoin.cs  CheckJointDoc.cs  Completed.cs  GeneratorJoin.cs  JoinTextView.cs
BluePrint.Avalonia/BluePrint/Node/: ImageShow.cs  ImageSplit.cs
BluePrint.Avalonia/BluePrint/Node/liunx/: Branch.cs  CreateVar.cs  GetVar.cs  Print.cs  ScriptType.cs  ThanEqual.cs  ThanGreater.cs  ThanLess.cs  ThanStrEqual.cs  _StartNode.cs  sequence.cs
BluePrint.Avalonia/BluePrint/Node/sharp/: Print.cs  Sharp_Any.cs  Sharp_FindIndex.cs  Sharp_GetEnd.cs  Sharp_GetStarValue.cs  Sharp_GetVar.cs  Sharp_List_Length.cs  Sharp_OrderBy.cs  Sharp_OrderByDescending.cs  Sharp_SetVar.cs  Sharp_StartNode.cs  Sharp_StrAppend.cs  Sharp_Str_EndsWith.cs  Sharp_Str_Equal.cs  Sharp_Str_IndexOf.cs  Sharp_Str_Length.cs  Sharp_Str_ListJoin.cs  Sharp_Str_ListToLamble.cs  Sharp_Str_Replace.cs  Sharp_Str_Split.cs  Sharp_Str_StartsWith.cs  Sharp_TextExpression.cs  Sharp_ToEval.cs  Sharp_ToJson.cs  Sharp_and.cs  Sharp_or.cs  Sharp_select.cs  Sharp_sequence.cs  Sharp_where.cs
BluePrint.Avalonia/BluePrint/Runtime/: Evaluate.cs
BluePrint.Avalonia/BluePrint/Tool/: LOL_JSON.cs  MatrixHelper.cs
BluePrint.Avalonia/Core/: BP_IJoin.cs  BP_Line.cs  BParent.cs  Blueprint..cs  Blueprint_Canvas.cs
BluePrint.Avalonia/Core/Controls/: ElTextBox.cs  GridLinesControl.cs  Path_.cs  SearchMenuItem.cs  TagCloud.cs  TestTreeView.cs
BluePrint.Avalonia/Core/DataType/: Data_Bitmap.cs  Data_Point.cs  Data_Size.cs  Data_Value.cs  JoinEventType.cs
BluePrint.Avalonia/Core/IJoin/: ExecEnum.cs  IJoinControl.cs  Node_Interface_Data.cs  ParameterASTData.cs  ToastControl.cs  UIElementTool.cs
BluePrint.Avalonia/Core/INode/: BP_INode.cs  Context.cs  INode.cs  NodeBase.cs  NodeBaseInfoAttribute.cs  Title.cs
BluePrint.Avalonia/Core/INode/Model/: IBP_Render.cs  NodeStyle.cs
BluePrint.Avalonia/Core/Join/: AddCustomJoin.cs  AddExecJoin.cs  Checkjoin.cs  ComboBoxJoin.cs  ComboBoxJoin_.cs  DateJoint.cs  ExecJoin.cs  MouseJoin.cs  SliderJoint.cs  TextBoxJoint.cs  TextJoint.cs  ValueText.cs  imageJoint.cs  test.cs
BluePrint.Avalonia/Core/Runtime/: CodeGenerator.cs  Evaluate.cs  EvaluateRegex.cs  NodeAst.cs  NodeParse.cs  Token.cs
BluePrint.Avalonia/Core/Tool/: LOL_JSON.cs  MatrixHelper.cs
BluePrint.Avalonia/ViewModels/: ViewModelBase.cs
BluePrint.Avalonia/Views/: BluePrint.axaml  BluePrint.axaml.cs
BluePrint.Node.Common/: BluePrint.Node.Common.csproj  NodeRegister.cs
BluePrint.Node.Common/Node/: ImageShow.cs  ImageSplit.cs  NodeContext.cs
BluePrint.Node.Common/Node/liunx/: Branch.cs  CreateVar.cs  GetVar.cs  ScriptType.cs  ThanLess.cs
BluePrint.Node.Common/Node/sharp/: Sharp_Any.cs  Sharp_FindIndex.cs  Sharp_GetEnd.cs  Sharp_GetStarValue.cs  Sharp_GetVar.cs  Sharp_List_Length.cs  Sharp_SetVar.cs  Sharp_StrAppend.cs  Sharp_Str_EndsWith.cs  Sharp_Str_Equal.cs  Sharp_Str_Length.cs  Sharp_Str_ListJoin.cs  Sharp_Str_ListToLamble.cs  Sharp_ToEval.cs  Sharp_and.cs  Sharp_select.cs
(+50 files in other folders)
