<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Assets\Fonts\AlibabaPuHuiTi-2-45-Light.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.2" />
		<PackageReference Include="Avalonia.Skia" Version="11.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
		<PackageReference Include="Betalgo.OpenAI" Version="7.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.92" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BluePrint.Avalonia\BluePrint.Avalonia.csproj" />
	  <ProjectReference Include="..\BluePrint.Node.Common\BluePrint.Node.Common.csproj" />
	</ItemGroup>
</Project>
