<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net472</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>BluePrint.Node.Common</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>hmbb</Authors>
		<Description>avalonia, avalonia node editor, imitate unreal engine blueprint. 使用avalonia开发的节点编辑器，模仿虚幻引擎蓝图</Description>
		<PackageTags>Avalonia;Avalonia Node Editor;Node Editor;Unreal Engine;Unreal Engine Blueprint;Blueprint</PackageTags>
		<PackageProjectUrl>https://github.com/1694439208/Avalonia_BluePrint</PackageProjectUrl>
		<RepositoryUrl>https://github.com/1694439208/Avalonia_BluePrint</RepositoryUrl>
		<PackageId>HMBB.$(AssemblyName)</PackageId>
		<Version>0.0.1-alpha</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BluePrint.Avalonia\BluePrint.Avalonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
